<Page x:Class="Submission_of_Applications_Ерилеев.pages.Statement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Submission_of_Applications_Ерилеев.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Statement">

    <Grid Background="#F8F9FA">
        <Grid Margin="0,0,0,349.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"
        Source="/i.webp"/>
            <Label Content="Электронная приемная комиссия" HorizontalAlignment="Left" Margin="55,1,0,0"
        VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="МЦК-ЧЭМК Минобразования Чувашии" 
       HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="0,60,0,0">
            <Label Content="Заявление" HorizontalAlignment="Left" Margin="10,10,0,0"
        VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Прошу принять меня в образовательную организацию" HorizontalAlignment="Left"
        Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="20,67,0,0"
        VerticalAlignment="Top" FontSize="10"/>

            <CheckBox Content="по очной форме обучения" HorizontalAlignment="Left" Margin="22,91,0,0"
            VerticalAlignment="Top"/>
            <CheckBox Content="по заочной форме обучения" HorizontalAlignment="Left" Margin="22,116,0,0"
            VerticalAlignment="Top"/>

            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" Margin="18,142,0,0"
        VerticalAlignment="Top" Background="{x:Null}" FontSize="10" Foreground="Black"/>

            <CheckBox Content="на бюджетной основе" HorizontalAlignment="Left" Margin="22,165,0,0"
            VerticalAlignment="Top"/>
            <CheckBox Content="на платной основе" HorizontalAlignment="Left" Margin="22,190,0,0"
            VerticalAlignment="Top"/>

            <Label Content="О себе сообщаю следующее:" HorizontalAlignment="Left" Margin="12,210,0,0"
        VerticalAlignment="Top" FontWeight="Bold"/>

            <Label Content="Окончил(а) образовательную организацию:" HorizontalAlignment="Left"
        Margin="10,238,0,0" VerticalAlignment="Top"/>

            <TextBox Height="24" Margin="12,264,10,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top"/>
            <Label Content="Год окончания образовательной организации:" HorizontalAlignment="Left"
        Margin="12,293,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,318,10,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top"/>
            <Button Content="Продолжить" Click="NextPage" HorizontalAlignment="Left" Margin="147,359,0,0"
        VerticalAlignment="Top" Width="150" Height="25"/>
        </Grid>
    </Grid>
</Page>
